<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="rear_left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="rear_right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <robotSimType>gazebo_ros2_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    
</robot>